{
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "test": "node ./node_modules/jest/bin/jest.js --watch"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/samples": "2.1.1",
    "expo": "^22.0.0",
    "react": "16.0.0-beta.5",
    "react-native": "https://github.com/expo/react-native/archive/sdk-22.0.2.tar.gz",
    "react-native-elements": "^0.18.2",
    "react-navigation": "^1.0.0-beta.17"
  },
  "devDependencies": {
    "flow-bin": "0.53.0",
    "jest-expo": "^22.0.0"
  },
  "name": "healthbottest",
  "version": "0.0.0",
  "description": "Hello Expo!",
  "author": null
}
